<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    body{
        background-color: black ;
        color: white;
    }
    form{
        color:blue;
        background-color: aqua;
        border-radius: 5px;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        height: 350px;
        width: 550px;
        padding:50px 25px 50px 25px;

    }
    label{
        font-weight: bold;
        background-color: black;
        border-radius: 5px;
        color: blanchedalmond;
        }
    input{
        background-color:azure;
        color: black;
        border-radius: 5px;
        font-weight: bold;
    }
    .submit{
        background-color: brown;
        color:aliceblue;
    }
</style>
<body>
    <center>
<h2>HTML Forms</h2>
<form onsubmit="return validation()" action="thanks.html">
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname" ><br><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname" ><br><br>
<label for="phone">Phone number:</label>
<input type="tel" id="phone" name="phone" ><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" ><br><br>
<label for="password">password:</label>
<input type="text" id="pass"><br><br>
<input type="submit" class="submit value="Submit">
</form>
    </center>

<script>
function validation() {
let fname = document.getElementById("fname");
let lname = document.getElementById("lname");
let phone = document.getElementById("phone");
let email = document.getElementById("email");
let password = document.getElementById("pass");
if (fname.value == "" || lname.value == "" || phone.value == "") {
alert("No null values allowed");
return false;
}

if (!phone.value.match(/^\d{10}$/)) {
alert("Not a valid phone number");
return false;
}

if (!email.value.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)) {
alert("Not a valid email");
return false;
}

if (!password.length>8) {
    alert("should be more than atleast 8");
    return false;
}
if(!password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/)) {
    alert("should contain num, capital letters and small letters");
    return false;
}
return true;
}
</script>
</body>
</html>